{
  "name": "@henrique1204/boilerplate-react-native",
  "version": "0.0.1",
  "description": "Boilerplate para criação de projeto utilizando react-native e expo.",
  "bin": ".bin/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Henrique1204/bolierplate-react-native.git"
  },
  "author": "Paulo <pauloh16.pdr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Henrique1204/bolierplate-react-native/issues"
  },
  "homepage": "https://github.com/Henrique1204/bolierplate-react-native#readme",
  "dependencies": {
    "fs-extra": "^11.1.1"
  }
}
